# Les infos de la base
toto.driver=com.mysql.jdbc.Driver
toto.url=jdbc:mysql://localhost:3306/db_projet_commerce?createDatabaseIfNotExist=true
toto.user=root
toto.mdp=root

#Les infos de hibernate
toto.dialect=org.hibernate.dialect.MySQLDialect
toto.sql=true
toto.hbm=update